# event-ingestion-processing-platform

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml  sample_bulk.csv  sample_bulk.xlsx
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/platform/audit/: AuditApplication.java
audit-service/src/main/java/com/platform/audit/cache/: AuditCacheClient.java
audit-service/src/main/java/com/platform/audit/config/: RedisConfig.java
audit-service/src/main/java/com/platform/audit/controller/: AuditController.java  AuditReadController.java
audit-service/src/main/java/com/platform/audit/exception/: GlobalExceptionHandler.java
audit-service/src/main/java/com/platform/audit/model/: AuditLogEntity.java  AuditRecord.java
audit-service/src/main/java/com/platform/audit/persistence/: AuditLogPersistenceService.java
audit-service/src/main/java/com/platform/audit/repository/: AuditLogRepository.java  AuditRepository.java
audit-service/src/main/java/com/platform/audit/service/: AuditReadService.java  AuditService.java  AuditWriteService.java
audit-service/src/main/resources/: application.yml  schema.sql
common/: pom.xml
common/src/main/java/com/platform/common/config/: TracingConfig.java
common/src/main/java/com/platform/common/contract/: DeliveryResult.java  NormalizationResult.java  ValidationResult.java
common/src/main/java/com/platform/common/exception/: InvalidEventException.java  ProcessingException.java
common/src/main/java/com/platform/common/filter/: MdcClientHttpRequestInterceptor.java  MdcLoggingFilter.java  MdcMessagePostProcessor.java  MdcTaskDecorator.java
common/src/main/java/com/platform/common/model/: AuditRecord.java  EventEnvelope.java  EventMetadata.java  EventPayload.java  EventStatus.java  FailedEventRecord.java  ProcessingResult.java
common/src/main/java/com/platform/common/util/: MdcConstants.java  MdcUtil.java
common/src/main/resources/: application-db.yml  logback-spring.xml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/platform/delivery/: DeliveryApplication.java
delivery-service/src/main/java/com/platform/delivery/client/: AuditClient.java  FailureRecoveryClient.java
delivery-service/src/main/java/com/platform/delivery/config/: RabbitDeliveryConfig.java  RestClientConfig.java
delivery-service/src/main/java/com/platform/delivery/controller/: EventDeliveryController.java
delivery-service/src/main/java/com/platform/delivery/exception/: GlobalExceptionHandler.java
delivery-service/src/main/java/com/platform/delivery/messaging/: DeliveryEventConsumer.java
delivery-service/src/main/java/com/platform/delivery/model/: DeliveryQueueEntry.java  DeliveryState.java
delivery-service/src/main/java/com/platform/delivery/persistence/: DeliveryStatePersistenceService.java
delivery-service/src/main/java/com/platform/delivery/queue/: DeliveryQueuePoller.java  DeliveryQueueProcessor.java
delivery-service/src/main/java/com/platform/delivery/repository/: DeliveryQueueRepository.java  DeliveryStateRepository.java
delivery-service/src/main/java/com/platform/delivery/service/: EventDeliveryService.java
delivery-service/src/main/resources/: application.yml  schema.sql
enrichment-service/: Dockerfile  pom.xml
enrichment-service/src/main/java/com/platform/enrichment/: EnrichmentApplication.java
enrichment-service/src/main/java/com/platform/enrichment/client/: AuditClient.java  RoutingClient.java
enrichment-service/src/main/java/com/platform/enrichment/config/: RestClientConfig.java
enrichment-service/src/main/java/com/platform/enrichment/controller/: EventEnrichmentController.java
enrichment-service/src/main/java/com/platform/enrichment/exception/: GlobalExceptionHandler.java
enrichment-service/src/main/java/com/platform/enrichment/service/: EventEnrichmentService.java
enrichment-service/src/main/resources/: application.yml
infra/: docker-compose.yml
intake-service/: Dockerfile  pom.xml  sample_bulk.csv
intake-service/bulk/processed/: 2a817390-1273-494a-ab56-e7a7cdfd23ce-sample.json
intake-service/src/main/java/com/platform/intake/: IntakeApplication.java
intake-service/src/main/java/com/platform/intake/bulk/: BulkFileScheduler.java  BulkFileValidator.java  BulkUploadController.java  BulkUploadResult.java  BulkUploadService.java
intake-service/src/main/java/com/platform/intake/client/: AuditClient.java  ValidationClient.java
intake-service/src/main/java/com/platform/intake/config/: RestClientConfig.java
intake-service/src/main/java/com/platform/intake/controller/: EventIngestionController.java
intake-service/src/main/java/com/platform/intake/exception/: GlobalExceptionHandler.java
intake-service/src/main/java/com/platform/intake/model/: EventReceipt.java
intake-service/src/main/java/com/platform/intake/persistence/: EventReceiptPersistenceService.java
intake-service/src/main/java/com/platform/intake/repository/: EventReceiptRepository.java
intake-service/src/main/java/com/platform/intake/service/: EventIngestionService.java
intake-service/src/main/resources/: application.yml  schema.sql
intake-service/src/test/java/com/platform/intake/bulk/: SampleGenerator.java
routing-service/: Dockerfile  pom.xml
routing-service/src/main/java/com/platform/routing/: RoutingApplication.java
routing-service/src/main/java/com/platform/routing/client/: AuditClient.java  DeliveryControlClient.java
routing-service/src/main/java/com/platform/routing/config/: RabbitRoutingConfig.java  RestClientConfig.java  RoutingProperties.java  RoutingRule.java
routing-service/src/main/java/com/platform/routing/controller/: EventRoutingController.java
routing-service/src/main/java/com/platform/routing/exception/: GlobalExceptionHandler.java
routing-service/src/main/java/com/platform/routing/messaging/: DeliveryEventPublisher.java
routing-service/src/main/java/com/platform/routing/queue/: DeliveryQueueEntry.java  DeliveryQueueRepository.java  DeliveryQueueWriter.java
routing-service/src/main/resources/: application-db.yml  application.yml
(+81 files in other folders)
